<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First GutHub Repo</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns: auto auto auto auto;
            width: 100%;
            gap: 2px;
            background-color: #2196F3;
            padding: 0;     
            box-shadow: 2px 2px 5px;      
        }
        .ph {
            background-color: aquamarine;
            border: 1px solid #ff12a4;
            text-align: center;
            
            padding: 5px;
            font-size: 15px;
        }
        .ph:hover{
        background-color: #3f69e6;
        font-weight: bold;
        color: white;
        cursor: pointer;

      }
      a{
        text-decoration: none;
      }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="ph"><a href="https://ataulkarim.w3spaces.com/" target="_blank">Home</a> </div>
        <div class="ph">Service</div>
        <div class="ph">Course</div>
        <div class="ph">Contact</div>
        
    </div>
    <div style="background-color: rgb(77, 199, 199);font-family: 'Segoe UI'; font-size: larger; text-align: justify;">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium non nemo nihil aspernatur accusamus suscipit molestiae libero, animi totam ex ipsum ducimus provident eveniet magni consequatur, vitae similique odit amet!</p>
        </div>
        <div style="background-image: url('Mi-1\ Mindmap.jpg'); background-size: cover;">
        <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium non nemo nihil aspernatur accusamus suscipit molestiae libero, animi totam ex ipsum ducimus provident eveniet magni consequatur, vitae similique odit amet!</p>
        <p style="color: red;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium non nemo nihil aspernatur accusamus suscipit molestiae libero, animi totam ex ipsum ducimus provident eveniet magni consequatur, vitae similique odit amet!</p>
    </div>
    <div style="border: 2px solid blue;padding: 15px;">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium non nemo nihil aspernatur accusamus suscipit molestiae libero, animi totam ex ipsum ducimus provident eveniet magni consequatur, vitae similique odit amet!</p>
    </div>
        
    </div>
</body>
</html>